<!DOCTYPE html>
<html>

<head>
  <title>[Missed Connections] Missed Connections</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <script src="script.js"></script>

</head>

<body>
<div align="center" id="img" style="position:absolute;">
<img src="images/ball.gif" onMouseDown="pauseResume();">
</div>
	<SCRIPT LANGUAGE="JavaScript">
	/* Visit http://www.yaldex.com/ for full source code
	and get more free JavaScript, CSS and DHTML scripts! */

	<!-- Begin
	var step = 5;
	var delay = 30;
	var height = 0;
	var Hoffset = 0;
	var Woffset = 0;
	var yon = 0;
	var xon = 0;
	var pause = true;
	var interval;
	var name = navigator.appName;
	if(name == "Microsoft Internet Explorer") name = true;
	else name = false;
	var xPos = 20;
	if(name) var yPos = document.body.clientHeight;
	else var yPos = window.innerHeight;
	function changePos() {
	if(name) {
	width = document.body.clientWidth;
	height = document.body.clientHeight;
	Hoffset = img.offsetHeight;
	Woffset = img.offsetWidth;
	img.style.left = xPos + document.body.scrollLeft;
	img.style.top = yPos + document.body.scrollTop;
	}
	else {
	height = window.innerHeight;
	width = window.innerWidth;
	Hoffset =33;
	Woffset =30;
	document.getElementById('img').style.top = yPos + window.pageYOffset;
	document.getElementById('img').style.left = xPos + window.pageXOffset;
	}
	if (yon) {
	yPos = yPos + step;
	}
	else {
	yPos = yPos - step;
	}
	if (yPos < 0) {
	yon = 1;
	yPos = 0;
	}
	if (yPos >= (height - Hoffset)) {
	yon = 0;
	yPos = (height - Hoffset);
	}
	if (xon) {
	xPos = xPos + step;
	}
	else {
	xPos = xPos - step;
	}
	if (xPos < 0) {
	xon = 1;
	xPos = 0;
	}
	if (xPos >= (width - Woffset)) {
	xon = 0;
	xPos = (width - Woffset);
	   }
	}
	function start() {
	document.getElementById('img').style.visibility = "visible";
	interval = setInterval('changePos()',delay);
	}
	function pauseResume() {
	if(pause) {
	clearInterval(interval);
	pause = false;
	}
	else {
	interval = setInterval('changePos()',delay);
	pause = true;
	   }
	}
	start();
	//  End -->
	</script>



</body>
</html>


