<!DOCTYPE html>
<html>

<head>
	<title>[Missed Connections] Missed Connections</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" type="text/css" href="style.css"> 
  	<script src="script.js"></script>

</head>

<body>

	<!-- <h1>Missed Conne---ons</h1> -->

<!-- 	<a class="randomX1 test" href="http://google.com" target="_blank">
		<img class="randomY1" src="images/ball.gif" alt="ball" />
	</a> -->


	<a class="randomX2" href="https://sfbay.craigslist.org/d/missed-connections/search/mis" target="_blank">
		<img class="randomY2" src="images/alien.gif" alt="alien" />
	</a>

	<a class="randomX2" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-accident-on-great-highway/7299569917.html" target="_blank">
		<img class="randomY3" src="images/document_icon.png" alt="document" />
	</a>

	<a class="randomX1" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-surfer-at-ocean-beach-eye/7300115930.html" target="_blank">
		<img class="randomY2" src="images/document_icon.png" alt="document" />
	</a>

	<a class="randomX4" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-you-work-at-the-safeway/7298531197.htmll" target="_blank">
		<img class="randomY4" src="images/document_icon.png" alt="document" />
	</a>

	<a class="randomX4" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-golden-gate-park-bench/7301422714.html" target="_blank">
		<img class="randomY2" src="images/document_icon.png" alt="document" />
	</a>	


	<a class="randomX2" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-wheres-your-date-hobsons/7301575644.html" target="_blank">
		<img class="randomY1" src="images/document_icon.png" alt="document" />
	</a>

	<a class="randomX3" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-bartlett-tree-removal-guy/7299290040.html" target="_blank">
		<img class="randomY1" src="images/document_icon.png" alt="document" />
	</a>

	<a class="randomX4" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-stephanie-its-kevin/7300269091.html" target="_blank">
		<img class="randomY3" src="images/document_icon.png" alt="document" />
	</a>

	<a class="randomX5" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-alaska-airlines-portland/7298177647.html" target="_blank">
		<img class="randomY1" src="images/document_icon.png" alt="document" />
	</a>

	<a class="randomX1" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-dolores-park-dog-sat-on/7301838249.html" target="_blank">
		<img class="randomY1" src="images/document_icon.png" alt="document" />
	</a>

	<a class="randomX6" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-want-to-lift-thats-it/7301588724.html" target="_blank">
		<img class="randomY1" src="images/document_icon.png" alt="document" />
	</a>

	<a class="randomX1" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-missed-connection-at/7300271143.html" target="_blank">
		<img class="randomY6" src="images/document_icon.png" alt="document" />
	</a>

	<a class="randomX2" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-marisa-from-bumble/7301106050.html" target="_blank">
		<img class="randomY7" src="images/document_icon.png" alt="document" />
	</a>

	<a class="randomX7" href="https://sfbay.craigslist.org/pen/mis/d/san-francisco-fedex-girl/7301594163.html" target="_blank">
		<img class="randomY6" src="images/document_icon.png" alt="document" />
	</a>

	<a class="randomX1" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-kathleen/7301559533.html" target="_blank">
		<img class="randomY7" src="images/document_icon.png" alt="document" />
	</a>

	<a class="randomX2" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-hope-youre-safe/7300095782.html" target="_blank">
		<img class="randomY1" src="images/document_icon.png" alt="document" />
	</a>

	<a class="randomX1" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-two-skaters/7299076621.html" target="_blank">
		<img class="randomY6" src="images/document_icon.png" alt="document" />
	</a>

	<a class="randomX4" href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-baker-beach/7300707842.html" target="_blank">
		<img class="randomY1" src="images/document_icon.png" alt="document" />
	</a>



<p> SF Missed Connections March 29 - April 5, 2021</p>


	





</body>
</html>


